constant.hotskillers=hotskillers
constant.nearlyskillers=nearlyskillers
constant.salt=#Edcxsw2
constant.checkcode = 1111
constant.pic_head=/upload/pic_head/
constant.pic_show=/upload/pic_show/
constant.profile=PersonalInformation

